# mindmate-ai

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  fly.toml  mindmate.db  requirements.txt  start.py
android-src/: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
android-src/app/: build.gradle  google-services.json  mindmate-release.keystore  proguard-rules.pro
android-src/app/src/main/: AndroidManifest.xml
android-src/app/src/main/java/com/mindmate/ai/: MainActivity.kt
android-src/app/src/main/java/com/mindmate/ai/data/api/: AuthInterceptor.kt  MindMateApi.kt  RetrofitClient.kt
android-src/app/src/main/java/com/mindmate/ai/data/model/: Models.kt
android-src/app/src/main/java/com/mindmate/ai/data/repository/: AuthRepository.kt  ChatRepository.kt  TokenManager.kt
android-src/app/src/main/java/com/mindmate/ai/service/: MindMateFirebaseMessagingService.kt  ReminderWorker.kt  VoiceService.kt
android-src/app/src/main/java/com/mindmate/ai/ui/screens/: ChatScreen.kt  ConversationsScreen.kt  LoginScreen.kt  PremiumScreen.kt  PrivacyScreen.kt  RegisterScreen.kt  SettingsScreen.kt
android-src/app/src/main/java/com/mindmate/ai/ui/theme/: Color.kt  Theme.kt  Type.kt
android-src/app/src/main/java/com/mindmate/ai/viewmodel/: AuthViewModel.kt  ChatViewModel.kt
android-src/app/src/main/res/values/: strings.xml  themes.xml
android-src/app/src/main/res/values-bg/: strings.xml
android-src/metadata/: full_description.txt  short_description.txt
app/: main.py
app/core/: config.py  deps.py  security.py
app/models/: conversation.py  user.py
app/routers/: auth.py  chat.py  conversations.py  subscription.py  usage.py  voice.py
app/schemas/: chat.py  conversation.py  user.py  voice.py
app/services/: ai_service.py  usage_service.py  voice_service.py
app/static/: index.html  privacy.html  terms.html
tests/: integration_tests.py
